/* Global definition less */

/* @primary-color: #1890ff; */
@primary-color: #84BD00;
@ant-btn-primary:#81BD41;
@ant-btn-hover:#3e9115;
@txt-primary-color:rgb(0 0 0 / 60%);
@txt-white-color:rgba(255, 255, 255, 0.8);
@btn-del-bgcolor:#f5365c;
