.container {
	display: flex;
	min-width: 950px;
	height: 100%;
	.ant-layout-sider {
		box-sizing: border-box;
	}
	.ant-layout {
		/* 防止 tabs 超出不收缩 */
		overflow-x: hidden;
		.ant-layout-content {
			box-sizing: border-box;
			flex: 1;
			padding: 10px 12px;
			overflow-x: hidden;
		}
	}
}
.menu-sider {
	padding: 10px 0;
	background: transparent !important;
}
.menu-tree {
	height: 100%;
	overflow-x: hidden;
	border-right: 1px solid #dcdfe6 !important;
}
